A set of little programs, for creating graphs with at least one Hamiltonian
path in it, seeking for this hamiltonian path and testing that the answer of
the latter is correct.

Although the initial idea which started this tiny project was to provide an
example of a device which, by means of making financial transactions costly (in
terms of energy), makes the infamous Tobyn tax unnecessary, it has evolved into
a way of comparing recursion, non-recursion and other programming techniques
in terms of speed optimization.

Requires OpenSSL for making cryptographically safe random numbers.

See http://pfortuny.net/doc/tobin_tax.html